.card-grid-item {
  width: 150px;
  height: 120px;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &__emogi {
    font-size: 24px;
  }

  &__title {
    font-weight: bold;
    font-size: 16px;
  }

  &--grab {
    visibility: hidden;
  }
}
